{
  "name": "udp_ping_pong_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauldeng/udp_ping_pong_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauldeng/udp_ping_pong_server/issues"
  },
  "homepage": "https://github.com/pauldeng/udp_ping_pong_server#readme",
  "dependencies": {
    "crc": "^3.5.0",
    "jsrsasign": "^8.0.12",
    "sprintf-js": "^1.1.1"
  }
}
